{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.project.sourcePaths": [
        "src/main/java",
        "build/generated/source/proto/main/grpc",
        "build/generated/source/proto/main/java"
    ]
}